master:
  adminPassword: "admin"
  resources:
    limits:
      cpu: "500m"
      memory: "1024Mi"  
  serviceType: NodePort
  nodePort: 32323  
  installPlugins:
    - kubernetes:1.25.7
    - workflow-job:2.39
    - workflow-aggregator:2.6
    - credentials-binding:1.22
    - git:4.2.2
    - configuration-as-code:1.41
    - blueocean:1.18.1
    - kubernetes-cd:2.0.0

agent:
  image: "joao29a/jnlp-slave-alpine-docker"
  tag: "latest"
  resources:
    requests:
      cpu: "200m"
      memory: "256Mi"
    limits:
      cpu: "500m"
      memory: "512Mi"
  volumes:
    - type: HostPath
      hostPath: /var/run/docker.sock
      mountPath: /var/run/docker.sock



persistence:
  persistence.enabled: true
  existingClaim: "pvc-jenkins-pv1"
  size: "5Gi"

