vagrant@k-master:~$ kubectl get pods -n cert-manager
NAME                                       READY   STATUS    RESTARTS   AGE
cert-manager-58c8d4ff5b-6fqx8              1/1     Running   0          65m
cert-manager-cainjector-74659dbddf-6xppw   1/1     Running   0          65m
cert-manager-webhook-56648bc48-fbckd       1/1     Running   0          65m
vagrant@k-master:~$ kubectl logs cert-manager-cainjector-74659dbddf-6xppw -n cert-manager
I0711 07:03:58.508972       1 start.go:82] starting ca-injector v0.15.2 (revision ce9d9c1c19acb491408af0e5a578a239969d7779)
I0711 07:04:00.247100       1 request.go:621] Throttling request took 1.046872086s, request: GET:https://10.96.0.1:443/apis/rbac.authorization.k8s.io/v1?timeout=32s
I0711 07:04:01.099762       1 setup.go:81] cert-manager "msg"="unable to register injector which is still in an alpha phase. Enable the feature on the API server in order to use this injector"  "injector"="auditsink"
I0711 07:04:01.099994       1 leaderelection.go:242] attempting to acquire leader lease  kube-system/cert-manager-cainjector-leader-election...
I0711 07:04:01.105773       1 setup.go:81] cert-manager "msg"="unable to register injector which is still in an alpha phase. Enable the feature on the API server in order to use this injector"  "injector"="auditsink"
I0711 07:04:01.107714       1 leaderelection.go:242] attempting to acquire leader lease  kube-system/cert-manager-cainjector-leader-election-core...
I0711 07:04:01.108839       1 reflector.go:175] Starting reflector *v1beta1.APIService (10h17m57.668824692s) from external/io_k8s_client_go/tools/cache/reflector.go:125
I0711 07:04:01.121185       1 reflector.go:175] Starting reflector *v1beta1.CustomResourceDefinition (9h27m22.839793553s) from external/io_k8s_client_go/tools/cache/reflector.go:125
I0711 07:04:01.122048       1 reflector.go:175] Starting reflector *v1beta1.MutatingWebhookConfiguration (9h22m39.085245821s) from external/io_k8s_client_go/tools/cache/reflector.go:125
I0711 07:04:01.122869       1 reflector.go:175] Starting reflector *v1beta1.ValidatingWebhookConfiguration (9h28m13.313191091s) from external/io_k8s_client_go/tools/cache/reflector.go:125
I0711 07:04:01.123831       1 reflector.go:175] Starting reflector *v1beta1.MutatingWebhookConfiguration (9h8m3.506178585s) from external/io_k8s_client_go/tools/cache/reflector.go:125
I0711 07:04:01.124327       1 reflector.go:175] Starting reflector *v1beta1.ValidatingWebhookConfiguration (10h37m36.635199361s) from external/io_k8s_client_go/tools/cache/reflector.go:125
I0711 07:04:01.124730       1 reflector.go:175] Starting reflector *v1beta1.APIService (10h57m48.198017673s) from external/io_k8s_client_go/tools/cache/reflector.go:125
I0711 07:04:01.125513       1 reflector.go:175] Starting reflector *v1beta1.CustomResourceDefinition (9h18m13.72567022s) from external/io_k8s_client_go/tools/cache/reflector.go:125
I0711 07:04:17.234227       1 leaderelection.go:252] successfully acquired lease kube-system/cert-manager-cainjector-leader-election-core
I0711 07:04:17.236954       1 controller.go:164] cert-manager/controller-runtime/controller "msg"="Starting EventSource"  "controller"="customresourcedefinition" "source"={"Type":{"metadata":{"creationTimestamp":null},"spec":{"group":"","names":{"plural":"","kind":""},"scope":""},"status":{"conditions":null,"acceptedNames":{"plural":"","kind":""},"storedVersions":null}}}
I0711 07:04:17.237699       1 controller.go:164] cert-manager/controller-runtime/controller "msg"="Starting EventSource"  "controller"="customresourcedefinition" "source"={"Type":{"metadata":{"creationTimestamp":null}}}
I0711 07:04:17.238442       1 recorder.go:52] cert-manager/controller-runtime/manager/events "msg"="Normal"  "message"="cert-manager-cainjector-74659dbddf-6xppw_ca882bf0-9612-4022-a4ba-f099a2ce8005 became leader" "object"={"kind":"ConfigMap","namespace":"kube-system","name":"cert-manager-cainjector-leader-election-core","uid":"6f466199-d81c-4cba-9d78-61f855a8e53a","apiVersion":"v1","resourceVersion":"268648"} "reason"="LeaderElection"
I0711 07:04:17.239156       1 controller.go:164] cert-manager/controller-runtime/controller "msg"="Starting EventSource"  "controller"="mutatingwebhookconfiguration" "source"={"Type":{"metadata":{"creationTimestamp":null}}}
I0711 07:04:17.239712       1 controller.go:164] cert-manager/controller-runtime/controller "msg"="Starting EventSource"  "controller"="mutatingwebhookconfiguration" "source"={"Type":{"metadata":{"creationTimestamp":null}}}
I0711 07:04:17.241700       1 controller.go:164] cert-manager/controller-runtime/controller "msg"="Starting EventSource"  "controller"="validatingwebhookconfiguration" "source"={"Type":{"metadata":{"creationTimestamp":null}}}
I0711 07:04:17.242055       1 controller.go:164] cert-manager/controller-runtime/controller "msg"="Starting EventSource"  "controller"="validatingwebhookconfiguration" "source"={"Type":{"metadata":{"creationTimestamp":null}}}
I0711 07:04:17.242749       1 controller.go:164] cert-manager/controller-runtime/controller "msg"="Starting EventSource"  "controller"="apiservice" "source"={"Type":{"metadata":{"creationTimestamp":null},"spec":{"groupPriorityMinimum":0,"versionPriority":0},"status":{}}}
I0711 07:04:17.243091       1 controller.go:164] cert-manager/controller-runtime/controller "msg"="Starting EventSource"  "controller"="apiservice" "source"={"Type":{"metadata":{"creationTimestamp":null}}}
I0711 07:04:17.243765       1 reflector.go:175] Starting reflector *v1.Secret (10h50m25.468056057s) from external/io_k8s_client_go/tools/cache/reflector.go:125
I0711 07:04:17.321218       1 leaderelection.go:252] successfully acquired lease kube-system/cert-manager-cainjector-leader-election
I0711 07:04:17.322019       1 controller.go:164] cert-manager/controller-runtime/controller "msg"="Starting EventSource"  "controller"="customresourcedefinition" "source"={"Type":{"metadata":{"creationTimestamp":null},"spec":{"group":"","names":{"plural":"","kind":""},"scope":""},"status":{"conditions":null,"acceptedNames":{"plural":"","kind":""},"storedVersions":null}}}
I0711 07:04:17.322864       1 controller.go:164] cert-manager/controller-runtime/controller "msg"="Starting EventSource"  "controller"="customresourcedefinition" "source"={"Type":{"metadata":{"creationTimestamp":null},"spec":{"secretName":"","issuerRef":{"name":""}},"status":{}}}
I0711 07:04:17.323679       1 recorder.go:52] cert-manager/controller-runtime/manager/events "msg"="Normal"  "message"="cert-manager-cainjector-74659dbddf-6xppw_36029e25-2256-4be3-9a99-e00465c4b18e became leader" "object"={"kind":"ConfigMap","namespace":"kube-system","name":"cert-manager-cainjector-leader-election","uid":"26696579-dd8f-4a40-82f2-4bbc1be40cb7","apiVersion":"v1","resourceVersion":"268650"} "reason"="LeaderElection"
I0711 07:04:17.324023       1 controller.go:164] cert-manager/controller-runtime/controller "msg"="Starting EventSource"  "controller"="mutatingwebhookconfiguration" "source"={"Type":{"metadata":{"creationTimestamp":null}}}
I0711 07:04:17.324727       1 controller.go:164] cert-manager/controller-runtime/controller "msg"="Starting EventSource"  "controller"="mutatingwebhookconfiguration" "source"={"Type":{"metadata":{"creationTimestamp":null},"spec":{"secretName":"","issuerRef":{"name":""}},"status":{}}}
I0711 07:04:17.325020       1 controller.go:164] cert-manager/controller-runtime/controller "msg"="Starting EventSource"  "controller"="validatingwebhookconfiguration" "source"={"Type":{"metadata":{"creationTimestamp":null}}}
I0711 07:04:17.325375       1 controller.go:164] cert-manager/controller-runtime/controller "msg"="Starting EventSource"  "controller"="validatingwebhookconfiguration" "source"={"Type":{"metadata":{"creationTimestamp":null},"spec":{"secretName":"","issuerRef":{"name":""}},"status":{}}}
I0711 07:04:17.325698       1 controller.go:164] cert-manager/controller-runtime/controller "msg"="Starting EventSource"  "controller"="apiservice" "source"={"Type":{"metadata":{"creationTimestamp":null},"spec":{"groupPriorityMinimum":0,"versionPriority":0},"status":{}}}
I0711 07:04:17.325883       1 controller.go:164] cert-manager/controller-runtime/controller "msg"="Starting EventSource"  "controller"="apiservice" "source"={"Type":{"metadata":{"creationTimestamp":null},"spec":{"secretName":"","issuerRef":{"name":""}},"status":{}}}
I0711 07:04:17.326083       1 reflector.go:175] Starting reflector *v1alpha2.Certificate (9h23m47.548324399s) from external/io_k8s_client_go/tools/cache/reflector.go:125
I0711 07:04:17.338285       1 controller.go:171] cert-manager/controller-runtime/controller "msg"="Starting Controller"  "controller"="customresourcedefinition"
I0711 07:04:17.338745       1 controller.go:190] cert-manager/controller-runtime/controller "msg"="Starting workers"  "controller"="customresourcedefinition" "worker count"=1
I0711 07:04:17.339073       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"felixconfigurations.crd.projectcalico.org"}
I0711 07:04:17.339209       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"ipamhandles.crd.projectcalico.org"}
I0711 07:04:17.353041       1 controller.go:171] cert-manager/controller-runtime/controller "msg"="Starting Controller"  "controller"="apiservice"
I0711 07:04:17.353329       1 controller.go:190] cert-manager/controller-runtime/controller "msg"="Starting workers"  "controller"="apiservice" "worker count"=1
I0711 07:04:17.353498       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.admissionregistration.k8s.io"}
I0711 07:04:17.354044       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.events.k8s.io"}
I0711 07:04:17.354190       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.extensions"}
I0711 07:04:17.354289       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1.apiextensions.k8s.io"}
I0711 07:04:17.354381       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.apiextensions.k8s.io"}
I0711 07:04:17.354469       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1.authorization.k8s.io"}
I0711 07:04:17.354622       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1.apps"}
I0711 07:04:17.354736       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.batch"}
I0711 07:04:17.354821       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.certificates.k8s.io"}
I0711 07:04:17.354906       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.coordination.k8s.io"}
I0711 07:04:17.354993       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1."}
I0711 07:04:17.355077       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.authorization.k8s.io"}
I0711 07:04:17.355160       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1.coordination.k8s.io"}
I0711 07:04:17.355251       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1.authentication.k8s.io"}
I0711 07:04:17.355333       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1.admissionregistration.k8s.io"}
I0711 07:04:17.355414       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1.rbac.authorization.k8s.io"}
I0711 07:04:17.355513       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.discovery.k8s.io"}
I0711 07:04:17.355681       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1.crd.projectcalico.org"}
I0711 07:04:17.355762       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1.batch"}
I0711 07:04:17.355843       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1.scheduling.k8s.io"}
I0711 07:04:17.355923       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1alpha2.cert-manager.io"}
I0711 07:04:17.356005       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.storage.k8s.io"}
I0711 07:04:17.356086       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.rbac.authorization.k8s.io"}
I0711 07:04:17.356166       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1alpha3.cert-manager.io"}
I0711 07:04:17.356253       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.policy"}
I0711 07:04:17.356335       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v2beta1.autoscaling"}
I0711 07:04:17.356433       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1alpha2.acme.cert-manager.io"}
I0711 07:04:17.356599       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1.networking.k8s.io"}
I0711 07:04:17.356782       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.node.k8s.io"}
I0711 07:04:17.356945       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1.storage.k8s.io"}
I0711 07:04:17.357085       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.scheduling.k8s.io"}
I0711 07:04:17.357183       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1alpha3.acme.cert-manager.io"}
I0711 07:04:17.357317       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v2beta2.autoscaling"}
I0711 07:04:17.357712       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1.autoscaling"}
I0711 07:04:17.366013       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.networking.k8s.io"}
I0711 07:04:17.366437       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.authentication.k8s.io"}
I0711 07:04:17.359541       1 controller.go:171] cert-manager/controller-runtime/controller "msg"="Starting Controller"  "controller"="mutatingwebhookconfiguration"
I0711 07:04:17.366709       1 controller.go:190] cert-manager/controller-runtime/controller "msg"="Starting workers"  "controller"="mutatingwebhookconfiguration" "worker count"=1
I0711 07:04:17.367066       1 sources.go:176] cert-manager/inject-controller "msg"="Extracting CA from Secret resource" "resource_kind"="MutatingWebhookConfiguration" "resource_name"="cert-manager-webhook" "resource_namespace"="" "secret"="cert-manager/cert-manager-webhook-ca"
I0711 07:04:17.359611       1 controller.go:171] cert-manager/controller-runtime/controller "msg"="Starting Controller"  "controller"="validatingwebhookconfiguration"
I0711 07:04:17.368457       1 controller.go:190] cert-manager/controller-runtime/controller "msg"="Starting workers"  "controller"="validatingwebhookconfiguration" "worker count"=1
I0711 07:04:17.368643       1 sources.go:176] cert-manager/inject-controller "msg"="Extracting CA from Secret resource" "resource_kind"="ValidatingWebhookConfiguration" "resource_name"="cert-manager-webhook" "resource_namespace"="" "secret"="cert-manager/cert-manager-webhook-ca"
I0711 07:04:17.365928       1 sources.go:176] cert-manager/inject-controller "msg"="Extracting CA from Secret resource" "resource_kind"="CustomResourceDefinition" "resource_name"="issuers.cert-manager.io" "resource_namespace"="" "secret"="cert-manager/cert-manager-webhook-ca"
I0711 07:04:17.400899       1 controller.go:172] cert-manager/inject-controller "msg"="updated object" "resource_kind"="ValidatingWebhookConfiguration" "resource_name"="cert-manager-webhook" "resource_namespace"=""
I0711 07:04:17.400997       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="validatingwebhookconfiguration" "request"={"Namespace":"","Name":"cert-manager-webhook"}
I0711 07:04:17.401125       1 sources.go:176] cert-manager/inject-controller "msg"="Extracting CA from Secret resource" "resource_kind"="ValidatingWebhookConfiguration" "resource_name"="cert-manager-webhook" "resource_namespace"="" "secret"="cert-manager/cert-manager-webhook-ca"
I0711 07:04:17.408010       1 controller.go:172] cert-manager/inject-controller "msg"="updated object" "resource_kind"="MutatingWebhookConfiguration" "resource_name"="cert-manager-webhook" "resource_namespace"=""
I0711 07:04:17.408062       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="mutatingwebhookconfiguration" "request"={"Namespace":"","Name":"cert-manager-webhook"}
I0711 07:04:17.408130       1 sources.go:176] cert-manager/inject-controller "msg"="Extracting CA from Secret resource" "resource_kind"="MutatingWebhookConfiguration" "resource_name"="cert-manager-webhook" "resource_namespace"="" "secret"="cert-manager/cert-manager-webhook-ca"
I0711 07:04:17.417703       1 controller.go:172] cert-manager/inject-controller "msg"="updated object" "resource_kind"="MutatingWebhookConfiguration" "resource_name"="cert-manager-webhook" "resource_namespace"=""
I0711 07:04:17.417743       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="mutatingwebhookconfiguration" "request"={"Namespace":"","Name":"cert-manager-webhook"}
I0711 07:04:17.420608       1 controller.go:172] cert-manager/inject-controller "msg"="updated object" "resource_kind"="ValidatingWebhookConfiguration" "resource_name"="cert-manager-webhook" "resource_namespace"=""
I0711 07:04:17.420638       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="validatingwebhookconfiguration" "request"={"Namespace":"","Name":"cert-manager-webhook"}
I0711 07:04:17.424549       1 controller.go:164] cert-manager/controller-runtime/controller "msg"="Starting EventSource"  "controller"="customresourcedefinition" "source"={"Type":{"metadata":{"creationTimestamp":null}}}
I0711 07:04:17.424807       1 reflector.go:175] Starting reflector *v1.Secret (10h56m58.973996092s) from external/io_k8s_client_go/tools/cache/reflector.go:125
I0711 07:04:17.425517       1 controller.go:164] cert-manager/controller-runtime/controller "msg"="Starting EventSource"  "controller"="mutatingwebhookconfiguration" "source"={"Type":{"metadata":{"creationTimestamp":null}}}
I0711 07:04:17.426341       1 controller.go:164] cert-manager/controller-runtime/controller "msg"="Starting EventSource"  "controller"="validatingwebhookconfiguration" "source"={"Type":{"metadata":{"creationTimestamp":null}}}
I0711 07:04:17.427148       1 controller.go:164] cert-manager/controller-runtime/controller "msg"="Starting EventSource"  "controller"="apiservice" "source"={"Type":{"metadata":{"creationTimestamp":null}}}
I0711 07:04:17.524961       1 controller.go:171] cert-manager/controller-runtime/controller "msg"="Starting Controller"  "controller"="customresourcedefinition"
I0711 07:04:17.525014       1 controller.go:190] cert-manager/controller-runtime/controller "msg"="Starting workers"  "controller"="customresourcedefinition" "worker count"=1
I0711 07:04:17.525126       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"felixconfigurations.crd.projectcalico.org"}
I0711 07:04:17.525180       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"ippools.crd.projectcalico.org"}
I0711 07:04:17.525744       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"challenges.acme.cert-manager.io"}
I0711 07:04:17.525789       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"clusterinformations.crd.projectcalico.org"}
I0711 07:04:17.526015       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"issuers.cert-manager.io"}
I0711 07:04:17.526285       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"clusterissuers.cert-manager.io"}
I0711 07:04:17.526310       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"bgppeers.crd.projectcalico.org"}
I0711 07:04:17.526329       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"ipamconfigs.crd.projectcalico.org"}
I0711 07:04:17.526348       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"hostendpoints.crd.projectcalico.org"}
I0711 07:04:17.526392       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"orders.acme.cert-manager.io"}
I0711 07:04:17.526507       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"certificates.cert-manager.io"}
I0711 07:04:17.526527       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"ipamhandles.crd.projectcalico.org"}
I0711 07:04:17.526545       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"bgpconfigurations.crd.projectcalico.org"}
I0711 07:04:17.526565       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"networkpolicies.crd.projectcalico.org"}
I0711 07:04:17.526583       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"blockaffinities.crd.projectcalico.org"}
I0711 07:04:17.526741       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"certificaterequests.cert-manager.io"}
I0711 07:04:17.526789       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"ipamblocks.crd.projectcalico.org"}
I0711 07:04:17.526822       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"globalnetworksets.crd.projectcalico.org"}
I0711 07:04:17.526855       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"globalnetworkpolicies.crd.projectcalico.org"}
I0711 07:04:17.526886       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"networksets.crd.projectcalico.org"}
I0711 07:04:17.527686       1 controller.go:171] cert-manager/controller-runtime/controller "msg"="Starting Controller"  "controller"="apiservice"
I0711 07:04:17.527711       1 controller.go:190] cert-manager/controller-runtime/controller "msg"="Starting workers"  "controller"="apiservice" "worker count"=1
I0711 07:04:17.527763       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1.coordination.k8s.io"}
I0711 07:04:17.527785       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1.authorization.k8s.io"}
I0711 07:04:17.527803       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1.admissionregistration.k8s.io"}
I0711 07:04:17.527820       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1.storage.k8s.io"}
I0711 07:04:17.527835       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.rbac.authorization.k8s.io"}
I0711 07:04:17.527851       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1.batch"}
I0711 07:04:17.527885       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.authentication.k8s.io"}
I0711 07:04:17.527906       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.batch"}
I0711 07:04:17.527924       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.extensions"}
I0711 07:04:17.527940       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1."}
I0711 07:04:17.527956       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1.crd.projectcalico.org"}
I0711 07:04:17.527972       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1.rbac.authorization.k8s.io"}
I0711 07:04:17.527988       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1alpha3.cert-manager.io"}
I0711 07:04:17.528003       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.discovery.k8s.io"}
I0711 07:04:17.528021       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1alpha3.acme.cert-manager.io"}
I0711 07:04:17.528036       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.certificates.k8s.io"}
I0711 07:04:17.528055       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.node.k8s.io"}
I0711 07:04:17.528071       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1.apiextensions.k8s.io"}
I0711 07:04:17.528088       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.events.k8s.io"}
I0711 07:04:17.528105       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1.networking.k8s.io"}
I0711 07:04:17.528121       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.authorization.k8s.io"}
I0711 07:04:17.528137       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v2beta1.autoscaling"}
I0711 07:04:17.528154       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1.autoscaling"}
I0711 07:04:17.528169       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.policy"}
I0711 07:04:17.528185       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.networking.k8s.io"}
I0711 07:04:17.528202       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.storage.k8s.io"}
I0711 07:04:17.528217       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.scheduling.k8s.io"}
I0711 07:04:17.528233       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.apiextensions.k8s.io"}
I0711 07:04:17.528249       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1.authentication.k8s.io"}
I0711 07:04:17.528266       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.admissionregistration.k8s.io"}
I0711 07:04:17.528281       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1beta1.coordination.k8s.io"}
I0711 07:04:17.528296       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1.scheduling.k8s.io"}
I0711 07:04:17.528313       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1alpha2.cert-manager.io"}
I0711 07:04:17.528328       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v2beta2.autoscaling"}
I0711 07:04:17.528343       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1alpha2.acme.cert-manager.io"}
I0711 07:04:17.528359       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="apiservice" "request"={"Namespace":"","Name":"v1.apps"}
I0711 07:04:17.528413       1 controller.go:171] cert-manager/controller-runtime/controller "msg"="Starting Controller"  "controller"="mutatingwebhookconfiguration"
I0711 07:04:17.528427       1 controller.go:190] cert-manager/controller-runtime/controller "msg"="Starting workers"  "controller"="mutatingwebhookconfiguration" "worker count"=1
I0711 07:04:17.528475       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="mutatingwebhookconfiguration" "request"={"Namespace":"","Name":"cert-manager-webhook"}
I0711 07:04:17.528771       1 controller.go:171] cert-manager/controller-runtime/controller "msg"="Starting Controller"  "controller"="validatingwebhookconfiguration"
I0711 07:04:17.528807       1 controller.go:190] cert-manager/controller-runtime/controller "msg"="Starting workers"  "controller"="validatingwebhookconfiguration" "worker count"=1
I0711 07:04:17.528888       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="validatingwebhookconfiguration" "request"={"Namespace":"","Name":"cert-manager-webhook"}
I0711 07:04:17.634732       1 controller.go:172] cert-manager/inject-controller "msg"="updated object" "resource_kind"="CustomResourceDefinition" "resource_name"="issuers.cert-manager.io" "resource_namespace"=""
I0711 07:04:17.634933       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"issuers.cert-manager.io"}
I0711 07:04:17.635103       1 sources.go:176] cert-manager/inject-controller "msg"="Extracting CA from Secret resource" "resource_kind"="CustomResourceDefinition" "resource_name"="certificaterequests.cert-manager.io" "resource_namespace"="" "secret"="cert-manager/cert-manager-webhook-ca"
I0711 07:04:17.655926       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"issuers.cert-manager.io"}
I0711 07:04:17.700833       1 controller.go:172] cert-manager/inject-controller "msg"="updated object" "resource_kind"="CustomResourceDefinition" "resource_name"="certificaterequests.cert-manager.io" "resource_namespace"=""
I0711 07:04:17.701083       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"certificaterequests.cert-manager.io"}
I0711 07:04:17.701269       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"networkpolicies.crd.projectcalico.org"}
I0711 07:04:17.701421       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"bgpconfigurations.crd.projectcalico.org"}
I0711 07:04:17.701556       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"globalnetworksets.crd.projectcalico.org"}
I0711 07:04:17.701941       1 sources.go:176] cert-manager/inject-controller "msg"="Extracting CA from Secret resource" "resource_kind"="CustomResourceDefinition" "resource_name"="certificates.cert-manager.io" "resource_namespace"="" "secret"="cert-manager/cert-manager-webhook-ca"
I0711 07:04:17.706003       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"certificaterequests.cert-manager.io"}
I0711 07:04:17.745172       1 controller.go:172] cert-manager/inject-controller "msg"="updated object" "resource_kind"="CustomResourceDefinition" "resource_name"="certificates.cert-manager.io" "resource_namespace"=""
I0711 07:04:17.745402       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"certificates.cert-manager.io"}
I0711 07:04:17.745750       1 sources.go:176] cert-manager/inject-controller "msg"="Extracting CA from Secret resource" "resource_kind"="CustomResourceDefinition" "resource_name"="orders.acme.cert-manager.io" "resource_namespace"="" "secret"="cert-manager/cert-manager-webhook-ca"
I0711 07:04:17.762639       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"certificates.cert-manager.io"}
I0711 07:04:17.783294       1 controller.go:172] cert-manager/inject-controller "msg"="updated object" "resource_kind"="CustomResourceDefinition" "resource_name"="orders.acme.cert-manager.io" "resource_namespace"=""
I0711 07:04:17.783496       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"orders.acme.cert-manager.io"}
I0711 07:04:17.784070       1 sources.go:176] cert-manager/inject-controller "msg"="Extracting CA from Secret resource" "resource_kind"="CustomResourceDefinition" "resource_name"="challenges.acme.cert-manager.io" "resource_namespace"="" "secret"="cert-manager/cert-manager-webhook-ca"
I0711 07:04:17.788255       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"orders.acme.cert-manager.io"}
I0711 07:04:17.841748       1 controller.go:172] cert-manager/inject-controller "msg"="updated object" "resource_kind"="CustomResourceDefinition" "resource_name"="challenges.acme.cert-manager.io" "resource_namespace"=""
I0711 07:04:17.841959       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"challenges.acme.cert-manager.io"}
I0711 07:04:17.842078       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"blockaffinities.crd.projectcalico.org"}
I0711 07:04:17.842167       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"hostendpoints.crd.projectcalico.org"}
I0711 07:04:17.842272       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"clusterinformations.crd.projectcalico.org"}
I0711 07:04:17.842357       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"ipamblocks.crd.projectcalico.org"}
I0711 07:04:17.842521       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"networksets.crd.projectcalico.org"}
I0711 07:04:17.842608       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"ippools.crd.projectcalico.org"}
I0711 07:04:17.842915       1 sources.go:176] cert-manager/inject-controller "msg"="Extracting CA from Secret resource" "resource_kind"="CustomResourceDefinition" "resource_name"="clusterissuers.cert-manager.io" "resource_namespace"="" "secret"="cert-manager/cert-manager-webhook-ca"
I0711 07:04:17.898621       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"challenges.acme.cert-manager.io"}
I0711 07:04:17.929142       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"clusterissuers.cert-manager.io"}
I0711 07:04:17.945565       1 controller.go:172] cert-manager/inject-controller "msg"="updated object" "resource_kind"="CustomResourceDefinition" "resource_name"="clusterissuers.cert-manager.io" "resource_namespace"=""
I0711 07:04:17.945759       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"clusterissuers.cert-manager.io"}
I0711 07:04:17.945874       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"bgppeers.crd.projectcalico.org"}
I0711 07:04:17.945967       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"globalnetworkpolicies.crd.projectcalico.org"}
I0711 07:04:17.946142       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"ipamconfigs.crd.projectcalico.org"}
I0711 07:04:17.946564       1 sources.go:176] cert-manager/inject-controller "msg"="Extracting CA from Secret resource" "resource_kind"="CustomResourceDefinition" "resource_name"="issuers.cert-manager.io" "resource_namespace"="" "secret"="cert-manager/cert-manager-webhook-ca"
I0711 07:04:18.038079       1 controller.go:172] cert-manager/inject-controller "msg"="updated object" "resource_kind"="CustomResourceDefinition" "resource_name"="issuers.cert-manager.io" "resource_namespace"=""
I0711 07:04:18.038273       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"issuers.cert-manager.io"}
I0711 07:04:18.038431       1 sources.go:176] cert-manager/inject-controller "msg"="Extracting CA from Secret resource" "resource_kind"="CustomResourceDefinition" "resource_name"="certificaterequests.cert-manager.io" "resource_namespace"="" "secret"="cert-manager/cert-manager-webhook-ca"
I0711 07:04:18.051744       1 controller.go:172] cert-manager/inject-controller "msg"="updated object" "resource_kind"="CustomResourceDefinition" "resource_name"="certificaterequests.cert-manager.io" "resource_namespace"=""
I0711 07:04:18.051927       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"certificaterequests.cert-manager.io"}
I0711 07:04:18.052164       1 sources.go:176] cert-manager/inject-controller "msg"="Extracting CA from Secret resource" "resource_kind"="CustomResourceDefinition" "resource_name"="certificates.cert-manager.io" "resource_namespace"="" "secret"="cert-manager/cert-manager-webhook-ca"
I0711 07:04:18.094110       1 controller.go:172] cert-manager/inject-controller "msg"="updated object" "resource_kind"="CustomResourceDefinition" "resource_name"="certificates.cert-manager.io" "resource_namespace"=""
I0711 07:04:18.094291       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"certificates.cert-manager.io"}
I0711 07:04:18.094441       1 sources.go:176] cert-manager/inject-controller "msg"="Extracting CA from Secret resource" "resource_kind"="CustomResourceDefinition" "resource_name"="orders.acme.cert-manager.io" "resource_namespace"="" "secret"="cert-manager/cert-manager-webhook-ca"
I0711 07:04:18.130877       1 controller.go:172] cert-manager/inject-controller "msg"="updated object" "resource_kind"="CustomResourceDefinition" "resource_name"="orders.acme.cert-manager.io" "resource_namespace"=""
I0711 07:04:18.130933       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"orders.acme.cert-manager.io"}
I0711 07:04:18.131472       1 sources.go:176] cert-manager/inject-controller "msg"="Extracting CA from Secret resource" "resource_kind"="CustomResourceDefinition" "resource_name"="challenges.acme.cert-manager.io" "resource_namespace"="" "secret"="cert-manager/cert-manager-webhook-ca"
I0711 07:04:18.200823       1 controller.go:172] cert-manager/inject-controller "msg"="updated object" "resource_kind"="CustomResourceDefinition" "resource_name"="challenges.acme.cert-manager.io" "resource_namespace"=""
I0711 07:04:18.201012       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"challenges.acme.cert-manager.io"}
I0711 07:04:18.202474       1 sources.go:176] cert-manager/inject-controller "msg"="Extracting CA from Secret resource" "resource_kind"="CustomResourceDefinition" "resource_name"="clusterissuers.cert-manager.io" "resource_namespace"="" "secret"="cert-manager/cert-manager-webhook-ca"
I0711 07:04:18.273211       1 controller.go:172] cert-manager/inject-controller "msg"="updated object" "resource_kind"="CustomResourceDefinition" "resource_name"="clusterissuers.cert-manager.io" "resource_namespace"=""
I0711 07:04:18.273386       1 controller.go:282] cert-manager/controller-runtime/controller "msg"="Successfully Reconciled"  "controller"="customresourcedefinition" "request"={"Namespace":"","Name":"clusterissuers.cert-manager.io"}
