vagrant@k-master:~$ kubectl get pod -n cert-manager -o wide
NAME                                       READY   STATUS    RESTARTS   AGE    IP               NODE         NOMINATED NODE   READINESS GATES
cert-manager-58c8d4ff5b-hwhr2              1/1     Running   0          113s   192.168.114.25   k-worker01   <none>           <none>
cert-manager-cainjector-74659dbddf-p56mm   1/1     Running   0          113s   192.168.57.132   k-worker02   <none>           <none>
cert-manager-webhook-56648bc48-ggqxl       1/1     Running   0          113s   192.168.57.131   k-worker02   <none>           <none>


vagrant@k-master:~$ kubectl logs cert-manager-58c8d4ff5b-hwhr2 -n cert-manager
I0711 08:38:29.066063       1 start.go:76] cert-manager "msg"="starting controller"  "git-commit"="ce9d9c1c19acb491408af0e5a578a239969d7779" "version"="v0.15.2"
W0711 08:38:29.076530       1 client_config.go:543] Neither --kubeconfig nor --master was specified.  Using the inClusterConfig.  This might not work.
I0711 08:38:29.090309       1 controller.go:193] cert-manager/controller/build-context "msg"="configured acme dns01 nameservers" "nameservers"=["10.96.0.10:53"]
I0711 08:38:29.092419       1 controller.go:156] cert-manager/controller "msg"="starting leader election"
I0711 08:38:29.095278       1 leaderelection.go:242] attempting to acquire leader lease  kube-system/cert-manager-controller...
I0711 08:38:29.122584       1 metrics.go:202] cert-manager/metrics "msg"="listening for connections on" "address"="0.0.0.0:9402"
I0711 08:39:53.613665       1 leaderelection.go:252] successfully acquired lease kube-system/cert-manager-controller
I0711 08:39:53.617773       1 controller.go:172] cert-manager/controller/certificaterequests "msg"="new certificate request controller registered"  "type"="ca"
I0711 08:39:53.618144       1 controller.go:172] cert-manager/controller/certificaterequests "msg"="new certificate request controller registered"  "type"="vault"
I0711 08:39:53.618343       1 controller.go:113] cert-manager/controller "msg"="not starting controller as it's disabled" "controller"="CertificateKeyManager"
I0711 08:39:53.637051       1 controller.go:131] cert-manager/controller "msg"="starting controller" "controller"="orders"
I0711 08:39:53.637246       1 controller.go:89] cert-manager/controller/orders "msg"="starting control loop"
I0711 08:39:53.637774       1 controller.go:131] cert-manager/controller "msg"="starting controller" "controller"="certificaterequests-issuer-ca"
I0711 08:39:53.637927       1 controller.go:89] cert-manager/controller/certificaterequests-issuer-ca "msg"="starting control loop"
I0711 08:39:53.638357       1 controller.go:131] cert-manager/controller "msg"="starting controller" "controller"="certificaterequests-issuer-vault"
I0711 08:39:53.638934       1 controller.go:89] cert-manager/controller/certificaterequests-issuer-vault "msg"="starting control loop"
I0711 08:39:53.639478       1 controller.go:131] cert-manager/controller "msg"="starting controller" "controller"="certificates"
I0711 08:39:53.639637       1 controller.go:89] cert-manager/controller/certificates "msg"="starting control loop"
I0711 08:39:53.653759       1 reflector.go:175] Starting reflector *v1.Secret (5m0s) from external/io_k8s_client_go/tools/cache/reflector.go:125
I0711 08:39:53.734379       1 controller.go:113] cert-manager/controller "msg"="not starting controller as it's disabled" "controller"="CertificateReadiness"
I0711 08:39:53.734635       1 controller.go:172] cert-manager/controller/certificaterequests "msg"="new certificate request controller registered"  "type"="venafi"
I0711 08:39:53.734711       1 controller.go:113] cert-manager/controller "msg"="not starting controller as it's disabled" "controller"="CertificateIssuing"
I0711 08:39:53.734854       1 controller.go:172] cert-manager/controller/certificaterequests "msg"="new certificate request controller registered"  "type"="acme"
I0711 08:39:53.735024       1 controller.go:113] cert-manager/controller "msg"="not starting controller as it's disabled" "controller"="CertificateRequestManager"
I0711 08:39:53.735092       1 controller.go:113] cert-manager/controller "msg"="not starting controller as it's disabled" "controller"="CertificateTrigger"
I0711 08:39:53.735363       1 controller.go:172] cert-manager/controller/certificaterequests "msg"="new certificate request controller registered"  "type"="selfsigned"
I0711 08:39:53.735545       1 reflector.go:175] Starting reflector *v1beta1.Ingress (30s) from external/io_k8s_client_go/tools/cache/reflector.go:125
I0711 08:39:53.736166       1 controller.go:131] cert-manager/controller "msg"="starting controller" "controller"="challenges"
I0711 08:39:53.736306       1 controller.go:89] cert-manager/controller/challenges "msg"="starting control loop"
I0711 08:39:53.736453       1 controller.go:131] cert-manager/controller "msg"="starting controller" "controller"="certificaterequests-issuer-venafi"
I0711 08:39:53.736550       1 controller.go:89] cert-manager/controller/certificaterequests-issuer-venafi "msg"="starting control loop" 
I0711 08:39:53.736676       1 controller.go:131] cert-manager/controller "msg"="starting controller" "controller"="certificaterequests-issuer-acme"
I0711 08:39:53.736754       1 controller.go:89] cert-manager/controller/certificaterequests-issuer-acme "msg"="starting control loop"
I0711 08:39:53.736879       1 controller.go:131] cert-manager/controller "msg"="starting controller" "controller"="clusterissuers"
I0711 08:39:53.736967       1 controller.go:89] cert-manager/controller/clusterissuers "msg"="starting control loop"
I0711 08:39:53.737058       1 controller.go:131] cert-manager/controller "msg"="starting controller" "controller"="ingress-shim"
I0711 08:39:53.737420       1 controller.go:89] cert-manager/controller/ingress-shim "msg"="starting control loop"
I0711 08:39:53.737731       1 controller.go:131] cert-manager/controller "msg"="starting controller" "controller"="issuers"
I0711 08:39:53.737814       1 controller.go:89] cert-manager/controller/issuers "msg"="starting control loop"
I0711 08:39:53.737892       1 controller.go:131] cert-manager/controller "msg"="starting controller" "controller"="certificaterequests-issuer-selfsigned"
I0711 08:39:53.737954       1 controller.go:89] cert-manager/controller/certificaterequests-issuer-selfsigned "msg"="starting control loop"
I0711 08:39:53.738159       1 reflector.go:175] Starting reflector *v1alpha2.ClusterIssuer (30s) from external/io_k8s_client_go/tools/cache/reflector.go:125
I0711 08:39:53.738327       1 reflector.go:175] Starting reflector *v1alpha2.CertificateRequest (30s) from external/io_k8s_client_go/tools/cache/reflector.go:125
I0711 08:39:53.738908       1 reflector.go:175] Starting reflector *v1alpha2.Certificate (30s) from external/io_k8s_client_go/tools/cache/reflector.go:125
I0711 08:39:53.739724       1 reflector.go:175] Starting reflector *v1alpha2.Order (30s) from external/io_k8s_client_go/tools/cache/reflector.go:125
I0711 08:39:53.740424       1 reflector.go:175] Starting reflector *v1alpha2.Issuer (30s) from external/io_k8s_client_go/tools/cache/reflector.go:125
I0711 08:39:53.741197       1 reflector.go:175] Starting reflector *v1alpha2.Challenge (30s) from external/io_k8s_client_go/tools/cache/reflector.go:125
I0711 08:39:53.742111       1 reflector.go:175] Starting reflector *v1.Secret (30s) from external/io_k8s_client_go/tools/cache/reflector.go:125
I0711 08:39:53.742929       1 reflector.go:175] Starting reflector *v1.Pod (30s) from external/io_k8s_client_go/tools/cache/reflector.go:125
I0711 08:39:53.744210       1 reflector.go:175] Starting reflector *v1.Service (30s) from external/io_k8s_client_go/tools/cache/reflector.go:125
I0711 08:39:53.837086       1 controller.go:141] cert-manager/controller/clusterissuers "msg"="syncing item" "key"="letsencrypt-staging"
I0711 08:39:53.839831       1 setup.go:87] cert-manager/controller/clusterissuers "msg"="generating acme account private key" "related_resource_kind"="Secret" "related_resource_name"="letsencrypt-staging" "related_resource_namespace"="cert-manager" "resource_kind"="ClusterIssuer" "resource_name"="letsencrypt-staging" "resource_namespace"=""
I0711 08:39:54.185387       1 setup.go:168] cert-manager/controller/clusterissuers "msg"="ACME server URL host and ACME private key registration host differ. Re-checking ACME account registration" "related_resource_kind"="Secret" "related_resource_name"="letsencrypt-staging" "related_resource_namespace"="cert-manager" "resource_kind"="ClusterIssuer" "resource_name"="letsencrypt-staging" "resource_namespace"=""
I0711 08:39:54.185644       1 logger.go:126] Calling CreateAccount
I0711 08:39:55.193285       1 setup.go:260] cert-manager/controller/clusterissuers "msg"="verified existing registration with ACME server" "related_resource_kind"="Secret" "related_resource_name"="letsencrypt-staging" "related_resource_namespace"="cert-manager" "resource_kind"="ClusterIssuer" "resource_name"="letsencrypt-staging" "resource_namespace"=""
I0711 08:39:55.193745       1 conditions.go:92] Setting lastTransitionTime for Issuer "letsencrypt-staging" condition "Ready" to 2020-07-11 08:39:55.193724681 +0000 UTC m=+87.062712924
I0711 08:39:55.227385       1 controller.go:147] cert-manager/controller/clusterissuers "msg"="finished processing work item" "key"="letsencrypt-staging"
I0711 08:39:55.227604       1 controller.go:141] cert-manager/controller/clusterissuers "msg"="syncing item" "key"="letsencrypt-staging"
I0711 08:39:55.228175       1 setup.go:162] cert-manager/controller/clusterissuers "msg"="skipping re-verifying ACME account as cached registration details look sufficient" "related_resource_kind"="Secret" "related_resource_name"="letsencrypt-staging" "related_resource_namespace"="cert-manager" "resource_kind"="ClusterIssuer" "resource_name"="letsencrypt-staging" "resource_namespace"=""
I0711 08:39:55.228323       1 controller.go:147] cert-manager/controller/clusterissuers "msg"="finished processing work item" "key"="letsencrypt-staging"
I0711 08:39:59.184719       1 controller.go:141] cert-manager/controller/clusterissuers "msg"="syncing item" "key"="letsencrypt-staging"
I0711 08:39:59.185273       1 setup.go:162] cert-manager/controller/clusterissuers "msg"="skipping re-verifying ACME account as cached registration details look sufficient" "related_resource_kind"="Secret" "related_resource_name"="letsencrypt-staging" "related_resource_namespace"="cert-manager" "resource_kind"="ClusterIssuer" "resource_name"="letsencrypt-staging" "resource_namespace"=""
I0711 08:39:59.185458       1 controller.go:147] cert-manager/controller/clusterissuers "msg"="finished processing work item" "key"="letsencrypt-staging"
I0711 08:44:26.060408       1 controller.go:141] cert-manager/controller/ingress-shim "msg"="syncing item" "key"="default/ingress-resource"
I0711 08:44:26.143172       1 controller.go:141] cert-manager/controller/certificates "msg"="syncing item" "key"="default/letsencrypt-staging"
I0711 08:44:26.154883       1 controller.go:147] cert-manager/controller/ingress-shim "msg"="finished processing work item" "key"="default/ingress-resource"
I0711 08:44:26.154912       1 controller.go:141] cert-manager/controller/ingress-shim "msg"="syncing item" "key"="default/ingress-resource"
I0711 08:44:26.154956       1 sync.go:170] cert-manager/controller/ingress-shim "msg"="certificate already exists for ingress resource, ensuring it is up to date" "related_resource_kind"="Certificate" "related_resource_name"="letsencrypt-staging" "related_resource_namespace"="default" "resource_kind"="Ingress" "resource_name"="ingress-resource" "resource_namespace"="default"
I0711 08:44:26.154980       1 sync.go:183] cert-manager/controller/ingress-shim "msg"="certificate resource is already up to date for ingress" "related_resource_kind"="Certificate" "related_resource_name"="letsencrypt-staging" "related_resource_namespace"="default" "resource_kind"="Ingress" "resource_name"="ingress-resource" "resource_namespace"="default"
I0711 08:44:26.155000       1 controller.go:147] cert-manager/controller/ingress-shim "msg"="finished processing work item" "key"="default/ingress-resource"
I0711 08:44:26.395355       1 conditions.go:173] Setting lastTransitionTime for Certificate "letsencrypt-staging" condition "Ready" to 2020-07-11 08:44:26.395341264 +0000 UTC m=+358.264329325
I0711 08:44:26.425798       1 controller.go:147] cert-manager/controller/certificates "msg"="finished processing work item" "key"="default/letsencrypt-staging"
I0711 08:44:26.426559       1 controller.go:141] cert-manager/controller/certificates "msg"="syncing item" "key"="default/letsencrypt-staging"
I0711 08:44:26.427630       1 sync.go:368] cert-manager/controller/certificates "msg"="no existing CertificateRequest resource exists, creating new request..." "related_resource_kind"="Secret" "related_resource_name"="letsencrypt-staging" "related_resource_namespace"="default" "resource_kind"="Certificate" "resource_name"="letsencrypt-staging" "resource_namespace"="default"
I0711 08:44:26.434848       1 controller.go:141] cert-manager/controller/ingress-shim "msg"="syncing item" "key"="default/ingress-resource"
I0711 08:44:26.435440       1 sync.go:170] cert-manager/controller/ingress-shim "msg"="certificate already exists for ingress resource, ensuring it is up to date" "related_resource_kind"="Certificate" "related_resource_name"="letsencrypt-staging" "related_resource_namespace"="default" "resource_kind"="Ingress" "resource_name"="ingress-resource" "resource_namespace"="default"
I0711 08:44:26.435832       1 sync.go:183] cert-manager/controller/ingress-shim "msg"="certificate resource is already up to date for ingress" "related_resource_kind"="Certificate" "related_resource_name"="letsencrypt-staging" "related_resource_namespace"="default" "resource_kind"="Ingress" "resource_name"="ingress-resource" "resource_namespace"="default"
I0711 08:44:26.436136       1 controller.go:147] cert-manager/controller/ingress-shim "msg"="finished processing work item" "key"="default/ingress-resource"
I0711 08:44:26.450622       1 controller.go:141] cert-manager/controller/certificaterequests-issuer-selfsigned "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.453059       1 controller.go:147] cert-manager/controller/certificaterequests-issuer-selfsigned "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.451552       1 controller.go:141] cert-manager/controller/certificaterequests-issuer-ca "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.453463       1 controller.go:147] cert-manager/controller/certificaterequests-issuer-ca "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.451591       1 controller.go:141] cert-manager/controller/certificaterequests-issuer-vault "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.453806       1 controller.go:147] cert-manager/controller/certificaterequests-issuer-vault "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.451773       1 controller.go:141] cert-manager/controller/certificaterequests-issuer-venafi "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.454412       1 controller.go:147] cert-manager/controller/certificaterequests-issuer-venafi "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.451799       1 controller.go:141] cert-manager/controller/certificaterequests-issuer-acme "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.452346       1 sync.go:380] cert-manager/controller/certificates "msg"="created certificate request" "related_resource_kind"="Secret" "related_resource_name"="letsencrypt-staging" "related_resource_namespace"="default" "resource_kind"="Certificate" "resource_name"="letsencrypt-staging" "resource_namespace"="default" "request_name"="letsencrypt-staging-3900472416"
I0711 08:44:26.457016       1 conditions.go:173] Setting lastTransitionTime for Certificate "letsencrypt-staging" condition "Ready" to 2020-07-11 08:44:26.457001737 +0000 UTC m=+358.325989842
I0711 08:44:26.508480       1 controller.go:141] cert-manager/controller/orders "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416-3342406101"
I0711 08:44:26.508973       1 sync.go:77] cert-manager/controller/orders "msg"="Creating new ACME order as status.url is not set" "resource_kind"="Order" "resource_name"="letsencrypt-staging-3900472416-3342406101" "resource_namespace"="default"
I0711 08:44:26.509109       1 sync.go:190] cert-manager/controller/orders "msg"="order URL not set, submitting Order to ACME server" "resource_kind"="Order" "resource_name"="letsencrypt-staging-3900472416-3342406101" "resource_namespace"="default"
I0711 08:44:26.509228       1 sync.go:196] cert-manager/controller/orders "msg"="build set of domains for Order" "resource_kind"="Order" "resource_name"="letsencrypt-staging-3900472416-3342406101" "resource_namespace"="default" "domains"=["green.nginx.example.com"]
I0711 08:44:26.509770       1 logger.go:45] Calling CreateOrder
I0711 08:44:26.511836       1 conditions.go:233] Setting lastTransitionTime for CertificateRequest "letsencrypt-staging-3900472416" condition "Ready" to 2020-07-11 08:44:26.511823425 +0000 UTC m=+358.380811467
E0711 08:44:26.530595       1 controller.go:143] cert-manager/controller/certificates "msg"="re-queuing item  due to error processing" "error"="Operation cannot be fulfilled on certificates.cert-manager.io \"letsencrypt-staging\": the object has been modified; please apply your changes to the latest version and try again" "key"="default/letsencrypt-staging"
I0711 08:44:26.530948       1 controller.go:141] cert-manager/controller/certificates "msg"="syncing item" "key"="default/letsencrypt-staging"
I0711 08:44:26.531237       1 sync.go:386] cert-manager/controller/certificates "msg"="validating existing CSR data" "related_resource_kind"="CertificateRequest" "related_resource_name"="letsencrypt-staging-3900472416" "related_resource_namespace"="default" "resource_kind"="Certificate" "resource_name"="letsencrypt-staging" "resource_namespace"="default"
I0711 08:44:26.531374       1 sync.go:511] cert-manager/controller/certificates "msg"="CertificateRequest is not in a final state, waiting until CertificateRequest is complete" "related_resource_kind"="CertificateRequest" "related_resource_name"="letsencrypt-staging-3900472416" "related_resource_namespace"="default" "resource_kind"="Certificate" "resource_name"="letsencrypt-staging" "resource_namespace"="default" "state"=""
I0711 08:44:26.572522       1 controller.go:141] cert-manager/controller/certificaterequests-issuer-selfsigned "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.574123       1 controller.go:147] cert-manager/controller/certificaterequests-issuer-selfsigned "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.574598       1 controller.go:141] cert-manager/controller/certificaterequests-issuer-ca "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.575203       1 controller.go:147] cert-manager/controller/certificaterequests-issuer-ca "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.575453       1 controller.go:141] cert-manager/controller/certificaterequests-issuer-vault "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.575616       1 controller.go:147] cert-manager/controller/certificaterequests-issuer-vault "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.575719       1 controller.go:141] cert-manager/controller/certificaterequests-issuer-venafi "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.576051       1 controller.go:147] cert-manager/controller/certificaterequests-issuer-venafi "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.576563       1 controller.go:147] cert-manager/controller/certificaterequests-issuer-acme "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.576679       1 controller.go:141] cert-manager/controller/certificaterequests-issuer-acme "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.577271       1 acme.go:201] cert-manager/controller/certificaterequests-issuer-acme/sign "msg"="acme Order resource is not in a ready state, waiting..." "related_resource_kind"="Order" "related_resource_name"="letsencrypt-staging-3900472416-3342406101" "related_resource_namespace"="default" "resource_kind"="CertificateRequest" "resource_name"="letsencrypt-staging-3900472416" "resource_namespace"="default"
I0711 08:44:26.578242       1 controller.go:147] cert-manager/controller/certificates "msg"="finished processing work item" "key"="default/letsencrypt-staging"
I0711 08:44:26.578398       1 controller.go:141] cert-manager/controller/certificates "msg"="syncing item" "key"="default/letsencrypt-staging"
I0711 08:44:26.578675       1 sync.go:386] cert-manager/controller/certificates "msg"="validating existing CSR data" "related_resource_kind"="CertificateRequest" "related_resource_name"="letsencrypt-staging-3900472416" "related_resource_namespace"="default" "resource_kind"="Certificate" "resource_name"="letsencrypt-staging" "resource_namespace"="default"
I0711 08:44:26.578912       1 sync.go:511] cert-manager/controller/certificates "msg"="CertificateRequest is not in a final state, waiting until CertificateRequest is complete" "related_resource_kind"="CertificateRequest" "related_resource_name"="letsencrypt-staging-3900472416" "related_resource_namespace"="default" "resource_kind"="Certificate" "resource_name"="letsencrypt-staging" "resource_namespace"="default" "state"="Pending"
I0711 08:44:26.590155       1 controller.go:141] cert-manager/controller/ingress-shim "msg"="syncing item" "key"="default/ingress-resource"
I0711 08:44:26.590419       1 sync.go:170] cert-manager/controller/ingress-shim "msg"="certificate already exists for ingress resource, ensuring it is up to date" "related_resource_kind"="Certificate" "related_resource_name"="letsencrypt-staging" "related_resource_namespace"="default" "resource_kind"="Ingress" "resource_name"="ingress-resource" "resource_namespace"="default"
I0711 08:44:26.590714       1 sync.go:183] cert-manager/controller/ingress-shim "msg"="certificate resource is already up to date for ingress" "related_resource_kind"="Certificate" "related_resource_name"="letsencrypt-staging" "related_resource_namespace"="default" "resource_kind"="Ingress" "resource_name"="ingress-resource" "resource_namespace"="default"
I0711 08:44:26.590875       1 controller.go:147] cert-manager/controller/ingress-shim "msg"="finished processing work item" "key"="default/ingress-resource"
I0711 08:44:26.600828       1 controller.go:147] cert-manager/controller/certificaterequests-issuer-acme "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.601947       1 controller.go:141] cert-manager/controller/certificaterequests-issuer-selfsigned "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.602784       1 controller.go:147] cert-manager/controller/certificaterequests-issuer-selfsigned "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.603082       1 controller.go:141] cert-manager/controller/certificaterequests-issuer-ca "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.603838       1 controller.go:147] cert-manager/controller/certificaterequests-issuer-ca "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.603995       1 controller.go:141] cert-manager/controller/certificaterequests-issuer-vault "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.604752       1 controller.go:147] cert-manager/controller/certificaterequests-issuer-vault "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.604997       1 controller.go:141] cert-manager/controller/certificaterequests-issuer-venafi "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.605436       1 controller.go:147] cert-manager/controller/certificaterequests-issuer-venafi "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.605577       1 controller.go:141] cert-manager/controller/certificaterequests-issuer-acme "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:26.605990       1 acme.go:201] cert-manager/controller/certificaterequests-issuer-acme/sign "msg"="acme Order resource is not in a ready state, waiting..." "related_resource_kind"="Order" "related_resource_name"="letsencrypt-staging-3900472416-3342406101" "related_resource_namespace"="default" "resource_kind"="CertificateRequest" "resource_name"="letsencrypt-staging-3900472416" "resource_namespace"="default"
I0711 08:44:26.606268       1 controller.go:147] cert-manager/controller/certificaterequests-issuer-acme "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416"
E0711 08:44:26.606905       1 controller.go:143] cert-manager/controller/certificates "msg"="re-queuing item  due to error processing" "error"="Operation cannot be fulfilled on certificates.cert-manager.io \"letsencrypt-staging\": the object has been modified; please apply your changes to the latest version and try again" "key"="default/letsencrypt-staging"
I0711 08:44:26.607285       1 controller.go:141] cert-manager/controller/certificates "msg"="syncing item" "key"="default/letsencrypt-staging"
I0711 08:44:26.607639       1 sync.go:386] cert-manager/controller/certificates "msg"="validating existing CSR data" "related_resource_kind"="CertificateRequest" "related_resource_name"="letsencrypt-staging-3900472416" "related_resource_namespace"="default" "resource_kind"="Certificate" "resource_name"="letsencrypt-staging" "resource_namespace"="default"
I0711 08:44:26.607817       1 sync.go:511] cert-manager/controller/certificates "msg"="CertificateRequest is not in a final state, waiting until CertificateRequest is complete" "related_resource_kind"="CertificateRequest" "related_resource_name"="letsencrypt-staging-3900472416" "related_resource_namespace"="default" "resource_kind"="Certificate" "resource_name"="letsencrypt-staging" "resource_namespace"="default" "state"="Pending"
I0711 08:44:26.608428       1 controller.go:147] cert-manager/controller/certificates "msg"="finished processing work item" "key"="default/letsencrypt-staging"
I0711 08:44:27.683047       1 sync.go:211] cert-manager/controller/orders "msg"="submitted Order to ACME server" "resource_kind"="Order" "resource_name"="letsencrypt-staging-3900472416-3342406101" "resource_namespace"="default"
I0711 08:44:27.683617       1 sync.go:56] cert-manager/controller/orders "msg"="updating Order resource status" "resource_kind"="Order" "resource_name"="letsencrypt-staging-3900472416-3342406101" "resource_namespace"="default"
I0711 08:44:27.720926       1 controller.go:147] cert-manager/controller/orders "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416-3342406101"
I0711 08:44:27.723049       1 controller.go:141] cert-manager/controller/certificaterequests-issuer-acme "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:27.725268       1 acme.go:201] cert-manager/controller/certificaterequests-issuer-acme/sign "msg"="acme Order resource is not in a ready state, waiting..." "related_resource_kind"="Order" "related_resource_name"="letsencrypt-staging-3900472416-3342406101" "related_resource_namespace"="default" "resource_kind"="CertificateRequest" "resource_name"="letsencrypt-staging-3900472416" "resource_namespace"="default"
I0711 08:44:27.727623       1 controller.go:141] cert-manager/controller/orders "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416-3342406101"
I0711 08:44:27.729099       1 sync.go:92] cert-manager/controller/orders "msg"="Fetching Authorizations from ACME server as status.authorizations contains unpopulated authorizations" "resource_kind"="Order" "resource_name"="letsencrypt-staging-3900472416-3342406101" "resource_namespace"="default"
I0711 08:44:27.729573       1 logger.go:108] Calling GetAuthorization
I0711 08:44:27.745215       1 controller.go:141] cert-manager/controller/certificaterequests-issuer-selfsigned "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:27.745578       1 controller.go:147] cert-manager/controller/certificaterequests-issuer-selfsigned "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:27.746072       1 controller.go:141] cert-manager/controller/certificaterequests-issuer-ca "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:27.746331       1 controller.go:147] cert-manager/controller/certificaterequests-issuer-ca "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:27.746427       1 controller.go:141] cert-manager/controller/certificaterequests-issuer-vault "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:27.746572       1 controller.go:147] cert-manager/controller/certificaterequests-issuer-vault "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:27.746669       1 controller.go:141] cert-manager/controller/certificates "msg"="syncing item" "key"="default/letsencrypt-staging"
I0711 08:44:27.747077       1 sync.go:386] cert-manager/controller/certificates "msg"="validating existing CSR data" "related_resource_kind"="CertificateRequest" "related_resource_name"="letsencrypt-staging-3900472416" "related_resource_namespace"="default" "resource_kind"="Certificate" "resource_name"="letsencrypt-staging" "resource_namespace"="default"
I0711 08:44:27.747289       1 sync.go:511] cert-manager/controller/certificates "msg"="CertificateRequest is not in a final state, waiting until CertificateRequest is complete" "related_resource_kind"="CertificateRequest" "related_resource_name"="letsencrypt-staging-3900472416" "related_resource_namespace"="default" "resource_kind"="Certificate" "resource_name"="letsencrypt-staging" "resource_namespace"="default" "state"="Pending"
I0711 08:44:27.747511       1 controller.go:147] cert-manager/controller/certificates "msg"="finished processing work item" "key"="default/letsencrypt-staging"
I0711 08:44:27.747601       1 controller.go:141] cert-manager/controller/certificaterequests-issuer-venafi "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:27.747758       1 controller.go:147] cert-manager/controller/certificaterequests-issuer-venafi "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:27.748233       1 controller.go:147] cert-manager/controller/certificaterequests-issuer-acme "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:27.748343       1 controller.go:141] cert-manager/controller/certificaterequests-issuer-acme "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:27.748675       1 acme.go:201] cert-manager/controller/certificaterequests-issuer-acme/sign "msg"="acme Order resource is not in a ready state, waiting..." "related_resource_kind"="Order" "related_resource_name"="letsencrypt-staging-3900472416-3342406101" "related_resource_namespace"="default" "resource_kind"="CertificateRequest" "resource_name"="letsencrypt-staging-3900472416" "resource_namespace"="default"
I0711 08:44:27.748794       1 controller.go:147] cert-manager/controller/certificaterequests-issuer-acme "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:27.886179       1 sync.go:56] cert-manager/controller/orders "msg"="updating Order resource status" "resource_kind"="Order" "resource_name"="letsencrypt-staging-3900472416-3342406101" "resource_namespace"="default"
I0711 08:44:27.904310       1 controller.go:141] cert-manager/controller/certificaterequests-issuer-acme "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:27.905190       1 acme.go:201] cert-manager/controller/certificaterequests-issuer-acme/sign "msg"="acme Order resource is not in a ready state, waiting..." "related_resource_kind"="Order" "related_resource_name"="letsencrypt-staging-3900472416-3342406101" "related_resource_namespace"="default" "resource_kind"="CertificateRequest" "resource_name"="letsencrypt-staging-3900472416" "resource_namespace"="default"
I0711 08:44:27.905787       1 controller.go:147] cert-manager/controller/certificaterequests-issuer-acme "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416"
I0711 08:44:27.906761       1 controller.go:147] cert-manager/controller/orders "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416-3342406101"
I0711 08:44:27.906954       1 controller.go:141] cert-manager/controller/orders "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416-3342406101"
I0711 08:44:27.907203       1 logger.go:144] Calling HTTP01ChallengeResponse
I0711 08:44:27.907538       1 sync.go:129] cert-manager/controller/orders "msg"="Creating additional Challenge resources to complete Order" "resource_kind"="Order" "resource_name"="letsencrypt-staging-3900472416-3342406101" "resource_namespace"="default"
I0711 08:44:27.932992       1 controller.go:141] cert-manager/controller/challenges "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416-3342406101-2421529236"
I0711 08:44:27.933359       1 controller.go:147] cert-manager/controller/challenges "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416-3342406101-2421529236"
I0711 08:44:27.936925       1 controller.go:147] cert-manager/controller/orders "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416-3342406101"
I0711 08:44:27.937224       1 controller.go:141] cert-manager/controller/orders "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416-3342406101"
I0711 08:44:27.937509       1 logger.go:144] Calling HTTP01ChallengeResponse
I0711 08:44:27.937782       1 sync.go:179] cert-manager/controller/orders "msg"="No action taken" "resource_kind"="Order" "resource_name"="letsencrypt-staging-3900472416-3342406101" "resource_namespace"="default"
I0711 08:44:27.937925       1 controller.go:147] cert-manager/controller/orders "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416-3342406101"
I0711 08:44:27.956810       1 controller.go:141] cert-manager/controller/challenges "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416-3342406101-2421529236"
I0711 08:44:27.957268       1 logger.go:99] Calling GetChallenge
I0711 08:44:27.961038       1 controller.go:141] cert-manager/controller/orders "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416-3342406101"
I0711 08:44:27.961543       1 logger.go:144] Calling HTTP01ChallengeResponse
I0711 08:44:27.961680       1 sync.go:179] cert-manager/controller/orders "msg"="No action taken" "resource_kind"="Order" "resource_name"="letsencrypt-staging-3900472416-3342406101" "resource_namespace"="default"
I0711 08:44:27.961760       1 controller.go:147] cert-manager/controller/orders "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416-3342406101"
I0711 08:44:28.124815       1 controller.go:141] cert-manager/controller/orders "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416-3342406101"
I0711 08:44:28.125037       1 logger.go:144] Calling HTTP01ChallengeResponse
I0711 08:44:28.125136       1 sync.go:179] cert-manager/controller/orders "msg"="No action taken" "resource_kind"="Order" "resource_name"="letsencrypt-staging-3900472416-3342406101" "resource_namespace"="default"
I0711 08:44:28.125171       1 controller.go:147] cert-manager/controller/orders "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416-3342406101"
I0711 08:44:28.127971       1 controller.go:147] cert-manager/controller/challenges "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416-3342406101-2421529236"
I0711 08:44:28.128021       1 controller.go:141] cert-manager/controller/challenges "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416-3342406101-2421529236"
I0711 08:44:28.129362       1 pod.go:70] cert-manager/controller/challenges/http01/ensurePod "msg"="creating HTTP01 challenge solver pod" "dnsName"="green.nginx.example.com" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:44:28.161425       1 service.go:55] cert-manager/controller/challenges/http01/ensureService "msg"="creating HTTP01 challenge solver service" "dnsName"="green.nginx.example.com" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:44:28.249002       1 ingress.go:111] cert-manager/controller/challenges/http01/ensureIngress "msg"="creating HTTP01 challenge solver ingress" "dnsName"="green.nginx.example.com" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:44:28.283033       1 pod.go:58] cert-manager/controller/challenges/http01/selfCheck/http01/ensurePod "msg"="found one existing HTTP01 solver pod" "dnsName"="green.nginx.example.com" "related_resource_kind"="Pod" "related_resource_name"="cm-acme-http-solver-twwd6" "related_resource_namespace"="default" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:44:28.286468       1 service.go:43] cert-manager/controller/challenges/http01/selfCheck/http01/ensureService "msg"="found one existing HTTP01 solver Service for challenge resource" "dnsName"="green.nginx.example.com" "related_resource_kind"="Service" "related_resource_name"="cm-acme-http-solver-phqjw" "related_resource_namespace"="default" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:44:28.287158       1 ingress.go:111] cert-manager/controller/challenges/http01/selfCheck/http01/ensureIngress "msg"="creating HTTP01 challenge solver ingress" "dnsName"="green.nginx.example.com" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:44:28.288303       1 controller.go:141] cert-manager/controller/ingress-shim "msg"="syncing item" "key"="default/cm-acme-http-solver-6298k"
I0711 08:44:28.289929       1 sync.go:50] cert-manager/controller/ingress-shim "msg"="not syncing ingress resource as it does not contain a \"cert-manager.io/issuer\" or \"cert-manager.io/cluster-issuer\" annotation" "resource_kind"="Ingress" "resource_name"="cm-acme-http-solver-6298k" "resource_namespace"="default"
I0711 08:44:28.290188       1 controller.go:147] cert-manager/controller/ingress-shim "msg"="finished processing work item" "key"="default/cm-acme-http-solver-6298k"
I0711 08:44:28.313901       1 controller.go:141] cert-manager/controller/ingress-shim "msg"="syncing item" "key"="default/cm-acme-http-solver-7fjtw"
I0711 08:44:28.315480       1 sync.go:50] cert-manager/controller/ingress-shim "msg"="not syncing ingress resource as it does not contain a \"cert-manager.io/issuer\" or \"cert-manager.io/cluster-issuer\" annotation" "resource_kind"="Ingress" "resource_name"="cm-acme-http-solver-7fjtw" "resource_namespace"="default"
I0711 08:44:28.316155       1 controller.go:147] cert-manager/controller/ingress-shim "msg"="finished processing work item" "key"="default/cm-acme-http-solver-7fjtw"
E0711 08:44:28.352072       1 sync.go:185] cert-manager/controller/challenges "msg"="propagation check failed" "error"="failed to perform self check GET request 'http://green.nginx.example.com/.well-known/acme-challenge/BYiWtd_JH3WSAlILcYPfkFCk-fQtTxjvitR-tOYX7Sw': Get \"http://green.nginx.example.com/.well-known/acme-challenge/BYiWtd_JH3WSAlILcYPfkFCk-fQtTxjvitR-tOYX7Sw\": dial tcp: lookup green.nginx.example.com on 10.96.0.10:53: no such host" "dnsName"="green.nginx.example.com" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:44:28.391544       1 controller.go:147] cert-manager/controller/challenges "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416-3342406101-2421529236"
I0711 08:44:28.392560       1 controller.go:141] cert-manager/controller/challenges "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416-3342406101-2421529236"
I0711 08:44:28.395801       1 pod.go:58] cert-manager/controller/challenges/http01/selfCheck/http01/ensurePod "msg"="found one existing HTTP01 solver pod" "dnsName"="green.nginx.example.com" "related_resource_kind"="Pod" "related_resource_name"="cm-acme-http-solver-twwd6" "related_resource_namespace"="default" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:44:28.396310       1 service.go:43] cert-manager/controller/challenges/http01/selfCheck/http01/ensureService "msg"="found one existing HTTP01 solver Service for challenge resource" "dnsName"="green.nginx.example.com" "related_resource_kind"="Service" "related_resource_name"="cm-acme-http-solver-phqjw" "related_resource_namespace"="default" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:44:28.396541       1 ingress.go:103] cert-manager/controller/challenges/http01/selfCheck/http01/ensureIngress "msg"="multiple challenge solver ingresses found for challenge. cleaning up all existing ingresses." "dnsName"="green.nginx.example.com" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:44:28.398842       1 controller.go:141] cert-manager/controller/orders "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416-3342406101"
I0711 08:44:28.401921       1 logger.go:144] Calling HTTP01ChallengeResponse
I0711 08:44:28.402395       1 sync.go:179] cert-manager/controller/orders "msg"="No action taken" "resource_kind"="Order" "resource_name"="letsencrypt-staging-3900472416-3342406101" "resource_namespace"="default"
I0711 08:44:28.402558       1 controller.go:147] cert-manager/controller/orders "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416-3342406101"
I0711 08:44:28.429189       1 controller.go:141] cert-manager/controller/ingress-shim "msg"="syncing item" "key"="default/cm-acme-http-solver-6298k"
E0711 08:44:28.429533       1 controller.go:156] ingress 'default/cm-acme-http-solver-6298k' in work queue no longer exists
I0711 08:44:28.430659       1 controller.go:147] cert-manager/controller/ingress-shim "msg"="finished processing work item" "key"="default/cm-acme-http-solver-6298k"
I0711 08:44:28.441933       1 controller.go:141] cert-manager/controller/ingress-shim "msg"="syncing item" "key"="default/cm-acme-http-solver-7fjtw"
E0711 08:44:28.442285       1 controller.go:156] ingress 'default/cm-acme-http-solver-7fjtw' in work queue no longer exists
I0711 08:44:28.442425       1 controller.go:147] cert-manager/controller/ingress-shim "msg"="finished processing work item" "key"="default/cm-acme-http-solver-7fjtw"
E0711 08:44:28.447422       1 sync.go:185] cert-manager/controller/challenges "msg"="propagation check failed" "error"="multiple existing challenge solver ingresses found and cleaned up. retrying challenge sync" "dnsName"="green.nginx.example.com" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:44:28.498073       1 controller.go:141] cert-manager/controller/orders "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416-3342406101"
I0711 08:44:28.498508       1 logger.go:144] Calling HTTP01ChallengeResponse
I0711 08:44:28.498730       1 sync.go:179] cert-manager/controller/orders "msg"="No action taken" "resource_kind"="Order" "resource_name"="letsencrypt-staging-3900472416-3342406101" "resource_namespace"="default"
I0711 08:44:28.500266       1 controller.go:147] cert-manager/controller/orders "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416-3342406101"
I0711 08:44:28.501106       1 controller.go:147] cert-manager/controller/challenges "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416-3342406101-2421529236"
I0711 08:44:28.501329       1 controller.go:141] cert-manager/controller/challenges "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416-3342406101-2421529236"
I0711 08:44:28.501982       1 pod.go:58] cert-manager/controller/challenges/http01/selfCheck/http01/ensurePod "msg"="found one existing HTTP01 solver pod" "dnsName"="green.nginx.example.com" "related_resource_kind"="Pod" "related_resource_name"="cm-acme-http-solver-twwd6" "related_resource_namespace"="default" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:44:28.503001       1 service.go:43] cert-manager/controller/challenges/http01/selfCheck/http01/ensureService "msg"="found one existing HTTP01 solver Service for challenge resource" "dnsName"="green.nginx.example.com" "related_resource_kind"="Service" "related_resource_name"="cm-acme-http-solver-phqjw" "related_resource_namespace"="default" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:44:28.504081       1 ingress.go:111] cert-manager/controller/challenges/http01/selfCheck/http01/ensureIngress "msg"="creating HTTP01 challenge solver ingress" "dnsName"="green.nginx.example.com" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:44:28.516695       1 controller.go:141] cert-manager/controller/ingress-shim "msg"="syncing item" "key"="default/cm-acme-http-solver-987lb"
I0711 08:44:28.520502       1 sync.go:50] cert-manager/controller/ingress-shim "msg"="not syncing ingress resource as it does not contain a \"cert-manager.io/issuer\" or \"cert-manager.io/cluster-issuer\" annotation" "resource_kind"="Ingress" "resource_name"="cm-acme-http-solver-987lb" "resource_namespace"="default"
I0711 08:44:28.521443       1 controller.go:147] cert-manager/controller/ingress-shim "msg"="finished processing work item" "key"="default/cm-acme-http-solver-987lb"
E0711 08:44:28.560941       1 sync.go:185] cert-manager/controller/challenges "msg"="propagation check failed" "error"="failed to perform self check GET request 'http://green.nginx.example.com/.well-known/acme-challenge/BYiWtd_JH3WSAlILcYPfkFCk-fQtTxjvitR-tOYX7Sw': Get \"http://green.nginx.example.com/.well-known/acme-challenge/BYiWtd_JH3WSAlILcYPfkFCk-fQtTxjvitR-tOYX7Sw\": dial tcp: lookup green.nginx.example.com on 10.96.0.10:53: no such host" "dnsName"="green.nginx.example.com" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:44:28.625167       1 controller.go:141] cert-manager/controller/orders "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416-3342406101"
I0711 08:44:28.625655       1 logger.go:144] Calling HTTP01ChallengeResponse
I0711 08:44:28.625976       1 sync.go:179] cert-manager/controller/orders "msg"="No action taken" "resource_kind"="Order" "resource_name"="letsencrypt-staging-3900472416-3342406101" "resource_namespace"="default"
I0711 08:44:28.626161       1 controller.go:147] cert-manager/controller/orders "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416-3342406101"
I0711 08:44:28.629397       1 controller.go:147] cert-manager/controller/challenges "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416-3342406101-2421529236"
I0711 08:44:28.629668       1 controller.go:141] cert-manager/controller/challenges "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416-3342406101-2421529236"
I0711 08:44:28.630162       1 pod.go:58] cert-manager/controller/challenges/http01/selfCheck/http01/ensurePod "msg"="found one existing HTTP01 solver pod" "dnsName"="green.nginx.example.com" "related_resource_kind"="Pod" "related_resource_name"="cm-acme-http-solver-twwd6" "related_resource_namespace"="default" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:44:28.630363       1 service.go:43] cert-manager/controller/challenges/http01/selfCheck/http01/ensureService "msg"="found one existing HTTP01 solver Service for challenge resource" "dnsName"="green.nginx.example.com" "related_resource_kind"="Service" "related_resource_name"="cm-acme-http-solver-phqjw" "related_resource_namespace"="default" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:44:28.630525       1 ingress.go:91] cert-manager/controller/challenges/http01/selfCheck/http01/ensureIngress "msg"="found one existing HTTP01 solver ingress" "dnsName"="green.nginx.example.com" "related_resource_kind"="Ingress" "related_resource_name"="cm-acme-http-solver-987lb" "related_resource_namespace"="default" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
E0711 08:44:28.651534       1 sync.go:185] cert-manager/controller/challenges "msg"="propagation check failed" "error"="failed to perform self check GET request 'http://green.nginx.example.com/.well-known/acme-challenge/BYiWtd_JH3WSAlILcYPfkFCk-fQtTxjvitR-tOYX7Sw': Get \"http://green.nginx.example.com/.well-known/acme-challenge/BYiWtd_JH3WSAlILcYPfkFCk-fQtTxjvitR-tOYX7Sw\": dial tcp: lookup green.nginx.example.com on 10.96.0.10:53: no such host" "dnsName"="green.nginx.example.com" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:44:28.651841       1 controller.go:147] cert-manager/controller/challenges "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416-3342406101-2421529236"
I0711 08:44:31.531559       1 controller.go:141] cert-manager/controller/certificates "msg"="syncing item" "key"="default/letsencrypt-staging"
I0711 08:44:31.531875       1 sync.go:386] cert-manager/controller/certificates "msg"="validating existing CSR data" "related_resource_kind"="CertificateRequest" "related_resource_name"="letsencrypt-staging-3900472416" "related_resource_namespace"="default" "resource_kind"="Certificate" "resource_name"="letsencrypt-staging" "resource_namespace"="default"
I0711 08:44:31.531977       1 sync.go:511] cert-manager/controller/certificates "msg"="CertificateRequest is not in a final state, waiting until CertificateRequest is complete" "related_resource_kind"="CertificateRequest" "related_resource_name"="letsencrypt-staging-3900472416" "related_resource_namespace"="default" "resource_kind"="Certificate" "resource_name"="letsencrypt-staging" "resource_namespace"="default" "state"="Pending"
I0711 08:44:31.532145       1 controller.go:147] cert-manager/controller/certificates "msg"="finished processing work item" "key"="default/letsencrypt-staging"
I0711 08:44:38.353739       1 controller.go:141] cert-manager/controller/challenges "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416-3342406101-2421529236"
I0711 08:44:38.355147       1 pod.go:58] cert-manager/controller/challenges/http01/selfCheck/http01/ensurePod "msg"="found one existing HTTP01 solver pod" "dnsName"="green.nginx.example.com" "related_resource_kind"="Pod" "related_resource_name"="cm-acme-http-solver-twwd6" "related_resource_namespace"="default" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:44:38.355926       1 service.go:43] cert-manager/controller/challenges/http01/selfCheck/http01/ensureService "msg"="found one existing HTTP01 solver Service for challenge resource" "dnsName"="green.nginx.example.com" "related_resource_kind"="Service" "related_resource_name"="cm-acme-http-solver-phqjw" "related_resource_namespace"="default" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:44:38.356510       1 ingress.go:91] cert-manager/controller/challenges/http01/selfCheck/http01/ensureIngress "msg"="found one existing HTTP01 solver ingress" "dnsName"="green.nginx.example.com" "related_resource_kind"="Ingress" "related_resource_name"="cm-acme-http-solver-987lb" "related_resource_namespace"="default" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
E0711 08:44:38.387128       1 sync.go:185] cert-manager/controller/challenges "msg"="propagation check failed" "error"="failed to perform self check GET request 'http://green.nginx.example.com/.well-known/acme-challenge/BYiWtd_JH3WSAlILcYPfkFCk-fQtTxjvitR-tOYX7Sw': Get \"http://green.nginx.example.com/.well-known/acme-challenge/BYiWtd_JH3WSAlILcYPfkFCk-fQtTxjvitR-tOYX7Sw\": dial tcp: lookup green.nginx.example.com on 10.96.0.10:53: no such host" "dnsName"="green.nginx.example.com" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:44:38.387187       1 controller.go:147] cert-manager/controller/challenges "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416-3342406101-2421529236"
I0711 08:44:48.387862       1 controller.go:141] cert-manager/controller/challenges "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416-3342406101-2421529236"
I0711 08:44:48.388193       1 pod.go:58] cert-manager/controller/challenges/http01/selfCheck/http01/ensurePod "msg"="found one existing HTTP01 solver pod" "dnsName"="green.nginx.example.com" "related_resource_kind"="Pod" "related_resource_name"="cm-acme-http-solver-twwd6" "related_resource_namespace"="default" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:44:48.388251       1 service.go:43] cert-manager/controller/challenges/http01/selfCheck/http01/ensureService "msg"="found one existing HTTP01 solver Service for challenge resource" "dnsName"="green.nginx.example.com" "related_resource_kind"="Service" "related_resource_name"="cm-acme-http-solver-phqjw" "related_resource_namespace"="default" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:44:48.388293       1 ingress.go:91] cert-manager/controller/challenges/http01/selfCheck/http01/ensureIngress "msg"="found one existing HTTP01 solver ingress" "dnsName"="green.nginx.example.com" "related_resource_kind"="Ingress" "related_resource_name"="cm-acme-http-solver-987lb" "related_resource_namespace"="default" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
E0711 08:44:48.398030       1 sync.go:185] cert-manager/controller/challenges "msg"="propagation check failed" "error"="failed to perform self check GET request 'http://green.nginx.example.com/.well-known/acme-challenge/BYiWtd_JH3WSAlILcYPfkFCk-fQtTxjvitR-tOYX7Sw': Get \"http://green.nginx.example.com/.well-known/acme-challenge/BYiWtd_JH3WSAlILcYPfkFCk-fQtTxjvitR-tOYX7Sw\": dial tcp: lookup green.nginx.example.com on 10.96.0.10:53: no such host" "dnsName"="green.nginx.example.com" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:44:48.398218       1 controller.go:147] cert-manager/controller/challenges "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416-3342406101-2421529236"
I0711 08:44:58.399005       1 controller.go:141] cert-manager/controller/challenges "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416-3342406101-2421529236"
I0711 08:44:58.400562       1 pod.go:58] cert-manager/controller/challenges/http01/selfCheck/http01/ensurePod "msg"="found one existing HTTP01 solver pod" "dnsName"="green.nginx.example.com" "related_resource_kind"="Pod" "related_resource_name"="cm-acme-http-solver-twwd6" "related_resource_namespace"="default" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:44:58.401267       1 service.go:43] cert-manager/controller/challenges/http01/selfCheck/http01/ensureService "msg"="found one existing HTTP01 solver Service for challenge resource" "dnsName"="green.nginx.example.com" "related_resource_kind"="Service" "related_resource_name"="cm-acme-http-solver-phqjw" "related_resource_namespace"="default" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:44:58.403211       1 ingress.go:91] cert-manager/controller/challenges/http01/selfCheck/http01/ensureIngress "msg"="found one existing HTTP01 solver ingress" "dnsName"="green.nginx.example.com" "related_resource_kind"="Ingress" "related_resource_name"="cm-acme-http-solver-987lb" "related_resource_namespace"="default" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
E0711 08:44:58.430368       1 sync.go:185] cert-manager/controller/challenges "msg"="propagation check failed" "error"="failed to perform self check GET request 'http://green.nginx.example.com/.well-known/acme-challenge/BYiWtd_JH3WSAlILcYPfkFCk-fQtTxjvitR-tOYX7Sw': Get \"http://green.nginx.example.com/.well-known/acme-challenge/BYiWtd_JH3WSAlILcYPfkFCk-fQtTxjvitR-tOYX7Sw\": dial tcp: lookup green.nginx.example.com on 10.96.0.10:53: no such host" "dnsName"="green.nginx.example.com" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:44:58.430655       1 controller.go:147] cert-manager/controller/challenges "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416-3342406101-2421529236"
I0711 08:45:08.431408       1 controller.go:141] cert-manager/controller/challenges "msg"="syncing item" "key"="default/letsencrypt-staging-3900472416-3342406101-2421529236"
I0711 08:45:08.432678       1 pod.go:58] cert-manager/controller/challenges/http01/selfCheck/http01/ensurePod "msg"="found one existing HTTP01 solver pod" "dnsName"="green.nginx.example.com" "related_resource_kind"="Pod" "related_resource_name"="cm-acme-http-solver-twwd6" "related_resource_namespace"="default" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:45:08.433308       1 service.go:43] cert-manager/controller/challenges/http01/selfCheck/http01/ensureService "msg"="found one existing HTTP01 solver Service for challenge resource" "dnsName"="green.nginx.example.com" "related_resource_kind"="Service" "related_resource_name"="cm-acme-http-solver-phqjw" "related_resource_namespace"="default" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:45:08.433728       1 ingress.go:91] cert-manager/controller/challenges/http01/selfCheck/http01/ensureIngress "msg"="found one existing HTTP01 solver ingress" "dnsName"="green.nginx.example.com" "related_resource_kind"="Ingress" "related_resource_name"="cm-acme-http-solver-987lb" "related_resource_namespace"="default" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
E0711 08:45:08.471037       1 sync.go:185] cert-manager/controller/challenges "msg"="propagation check failed" "error"="failed to perform self check GET request 'http://green.nginx.example.com/.well-known/acme-challenge/BYiWtd_JH3WSAlILcYPfkFCk-fQtTxjvitR-tOYX7Sw': Get \"http://green.nginx.example.com/.well-known/acme-challenge/BYiWtd_JH3WSAlILcYPfkFCk-fQtTxjvitR-tOYX7Sw\": dial tcp: lookup green.nginx.example.com on 10.96.0.10:53: no such host" "dnsName"="green.nginx.example.com" "resource_kind"="Challenge" "resource_name"="letsencrypt-staging-3900472416-3342406101-2421529236" "resource_namespace"="default" "type"="http-01"
I0711 08:45:08.471290       1 controller.go:147] cert-manager/controller/challenges "msg"="finished processing work item" "key"="default/letsencrypt-staging-3900472416-3342406101-2421529236"
